# apiEcommerceNET

./: .gitignore  ApiEcommerce.sln  README.md
ApiEcommerce/: API-Ecommerce.postman_collection.json  ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  appsettings.json  docker-compose.yaml
ApiEcommerce/Constants/: CacheProfiles.cs  PolicyNames.cs
ApiEcommerce/Controllers/: ClientsController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  MapsterConfig.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20251017114358_InitialMigration.Designer.cs  20251019141830_CreateTableProduct.Designer.cs  20251019141830_CreateTableProduct.cs  20251020120407_CreateTableUser.Designer.cs  20251020120407_CreateTableUser.cs  20251025072058_AddIdentitySupport.Designer.cs  20251025072058_AddIdentitySupport.cs  20251026060834_AddColumnUrlLocalToProduct.Designer.cs  20251026060834_AddColumnUrlLocalToProduct.cs  20251103071342_AddEntityStore.Designer.cs  20251103071342_AddEntityStore.cs  20251104062617_AddEntityClients.Designer.cs  20251104062617_AddEntityClients.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: ApplicationUser.cs  Category.cs  Client.cs  Product.cs  Store.cs  User.cs
ApiEcommerce/Models/Dtos/: AddressDto.cs  CategoryDto.cs  ClientDto.cs  CreateAddressDto.cs  CreateCategoryDto.cs  CreateClientDto.cs  CreatePhoneDto.cs  CreateProductDto.cs  CreateStoreDto.cs  CreateUserDto.cs  PhoneDto.cs  ProductDto.cs  StoreDto.cs  UserDataDto.cs  (+6 more)
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ClientRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
ApiEcommerce/Testing/: FakeAuthHandler.cs
(+24 files in other folders)
